 [ - ]  apache-htcacheclean
 [ - ]  apache2
 [ - ]  apparmor
 [ - ]  atftpd
 [ - ]  bluetooth
 [ - ]  console-setup.sh
 [ + ]  cron
 [ - ]  cryptdisks
 [ - ]  cryptdisks-early
 [ + ]  dbus
 [ - ]  dns2tcp
 [ + ]  haveged
 [ - ]  hwclock.sh
 [ - ]  inetsim
 [ - ]  iodined
 [ - ]  ipsec
 [ - ]  keyboard-setup.sh
 [ + ]  kmod
 [ + ]  lightdm
 [ - ]  lm-sensors
 [ - ]  mariadb
 [ - ]  miredo
 [ - ]  mosquitto
 [ + ]  networking
 [ - ]  nfs-common
 [ - ]  nginx
 [ - ]  nmbd
 [ - ]  ntpsec
 [ - ]  openvpn
 [ - ]  pcscd
 [ - ]  plymouth
 [ + ]  plymouth-log
 [ - ]  postgresql
 [ + ]  procps
 [ - ]  ptunnel
 [ - ]  pulseaudio-enable-autospawn
 [ - ]  redis-server
 [ - ]  redsocks
 [ - ]  rpcbind
 [ - ]  rsync
 [ - ]  rwhod
 [ - ]  samba-ad-dc
 [ - ]  saned
 [ - ]  screen-cleanup
 [ - ]  smartmontools
 [ - ]  smbd
 [ - ]  snmpd
 [ - ]  speech-dispatcher
 [ + ]  ssh
 [ - ]  sslh
 [ - ]  stunnel4
 [ - ]  sudo
 [ - ]  sysstat
 [ + ]  udev
 [ - ]  x11-common
 [ - ]  xl2tpd
